# FimicsSpringBoot

./: .gitignore
FImicsMaven/: pom.xml
FImicsMaven/ChildDao/: pom.xml
FImicsMaven/ChildDao/src/main/java/com/mic/dao/: ItemMapper.java
FImicsMaven/ChildDao/src/main/resources/: applicationContext-dao.xml
FImicsMaven/ChildPojo/: pom.xml
FImicsMaven/ChildService/: pom.xml
FImicsMaven/ChildService/src/main/java/com/mic/service/: ItemService.java  ItemServiceImpl.java
FImicsMaven/ChildWeb/: pom.xml
FImicsMaven/ChildWeb/src/main/java/com/mic/web/: ItemController.java
FImicsMaven/ChildWeb/src/main/resources/: springmvc.xml
FImicsMaven/ChildWeb/src/main/webapp/WEB-INF/: web.xml
FimicsES/: pom.xml
FimicsES/ESJavaClient/: pom.xml
FimicsES/ESJavaClient/src/main/java/com/mic/: Article.java  ElasticSearchClientTest.java  SearchIndex.java
FimicsES/ESSpringData/: pom.xml
FimicsES/ESSpringData/src/main/java/com/mic/: Article.java  ArticleRepository.java
FimicsES/ESSpringData/src/main/resources/: applicationContext.xml
FimicsES/ESSpringData/src/test/java/: SpringDataElasticSearchTest.java
FimicsMaven/: item.sql  pom.xml
FimicsMaven/mavenparent/: pom.xml
FimicsMaven/mavenparent/dao/: pom.xml
FimicsMaven/mavenparent/pojo/: pom.xml
FimicsMaven/mavenparent/service/: pom.xml
FimicsMaven/mavenparent/web/: pom.xml
FimicsMaven/ssmwebapp/: pom.xml
FimicsMaven/ssmwebapp/src/main/java/com/mic/controller/: ItemController.java
FimicsMaven/ssmwebapp/src/main/java/com/mic/dao/: ItemMapper.java
FimicsMaven/ssmwebapp/src/main/java/com/mic/service/: ItemServiceImpl.java
FimicsMaven/ssmwebapp/src/main/resources/: applicationContext-service.xml
FimicsMaven/ssmwebapp/src/main/resources/com/mic/dao/: ItemMapper.xml
FimicsMaven/ssmwebapp/src/main/webapp/WEB-INF/: web.xml
FimicsMaven/ssmwebapp/src/test/java/com/mic/: SpringMybatisTest.java
FimicsRabbitmQ/RabbitmQMain/: pom.xml
FimicsRabbitmQ/RabbitmQMain/src/main/java/com/mic/ps/: Consumer1.java  Consumer2.java  Producer.java
FimicsRabbitmQ/RabbitmQMain/src/main/java/com/mic/routing/: Consumer1.java  Consumer2.java  Producer.java
FimicsRabbitmQ/RabbitmQMain/src/main/java/com/mic/simple/: Consumer.java  Producer.java
FimicsRabbitmQ/SpringBootRQCustomer/: pom.xml
FimicsRabbitmQ/SpringBootRQCustomer/src/main/java/com/mic/: ConsumerApplication.java
FimicsRabbitmQ/SpringBootRQProducer/: pom.xml
FimicsRabbitmQ/SpringBootRQProducer/src/main/java/com/mic/: ProducerApplication.java
FimicsRabbitmQ/SpringBootRQProducer/src/test/java/: RabbitMQTest.java
FimicsSpringCloud/.jpb/: persistence-units.xml
FimicsSpringCloud/ChildConfigServer/: pom.xml
FimicsSpringCloud/ChildConfigServer/src/main/java/com/mic/: ConfigServerApplication.java
FimicsSpringCloud/ChildConfigServer/src/main/resources/: application.yml
FimicsSpringCloud/ChildConsumer/: pom.xml
FimicsSpringCloud/ChildConsumer/src/main/java/com/mic/: ConsumerApplication.java
FimicsSpringCloud/ChildConsumer/src/main/resources/: application.yml
FimicsSpringCloud/ChildUserService/: pom.xml
FimicsSpringCloud/ChildUserService/src/main/resources/: application.yml  bootstrap.yml
FimicsSpringCloud/ChileGateway/: pom.xml
FimicsSpringCloud/ChileGateway/src/main/java/com/mic/: GatewayApplication.java
FimicsSpringCloud/ChileGateway/src/main/resources/: application.yml
FimicsSpringCloud/EurekaServer/: pom.xml
FimicsSpringCloud/EurekaServer/src/main/java/com/mic/: EurekaServerApplication.java
FimicsSpringCloud/EurekaServer/src/main/resources/: application.yml
FimicsSpringCloud/HttpDemo/: pom.xml
FimicsSpringCloud/HttpDemo/src/main/java/com/mic/: HttpDemoApplication.java
FimicsSpringCloud/HttpDemo/src/test/java/com/mic/: RestTemplateTest.java
FimicsSpringCloud/SpringCloudParent/: pom.xml
FimicsVueJs/: package-lock.json  package.json
FimicsVueJs/src/: 11-component-1.html  12-component-2.html  13-component-3.html  14-component-4.html  15-axios.html  vmodel1.html
FimicsZookeeper/: pom.xml
FimicsZookeeper/DubboConsumer/: pom.xml
FimicsZookeeper/DubboConsumer/src/main/resources/: applicationContext-web.xml  log4j.properties
FimicsZookeeper/DubboProvider/: pom.xml
FimicsZookeeper/DubboProvider/src/main/resources/: applicationContext-service.xml  log4j.properties
FimicsZookeeper/DubboProvider/src/main/webapp/WEB-INF/: web.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/mic/app/: Application.java  BootController.kt
SpringBoot/src/main/java/com/mic/boot/: Application.java  BootController.kt
SpringBoot/src/main/java/com/mic/boot/config/: JDBCConfig.kt  JdbcProperties.java  MvcConfig.kt
SpringBoot/src/main/java/com/mic/boot/controller/: BootController.kt
SpringBoot/src/main/java/com/mic/boot/interceptor/: MyInterceptor.java
SpringBoot/src/main/java/com/mic/boot/mapper/: UserMapper.java
SpringBoot/src/main/java/com/mic/boot/pojo/: User.java
SpringBoot/src/main/java/com/mic/boot/service/: UserService.java
SpringBoot/src/main/java/com/mic/jpa/domain/: Customer.java
SpringBoot/src/main/java/com/mic/jpa/utils/: JpaUtils.java
SpringBoot/src/main/resources/: application.properties  application.yml
SpringBoot/src/test/java/com/mic/boot/redis/: RedisTest.java
SpringBoot/src/test/java/com/mic/boot/service/: UserServiceTest.java
SpringBoot/src/test/java/com/mic/jpa/: JpaTest1.java  JpqlTest2.java
SpringDataJpa/: pom.xml
SpringDataJpa/src/main/java/com/mic/dao/: CustomerDao.java  LinkManDao.java  RoleDao.java  UserDao.java
SpringDataJpa/src/main/java/com/mic/domain/: Customer.java  LinkMan.java  Role.java  User.java
SpringDataJpa/src/main/resources/: applicationContext.xml
SpringDataJpa/src/test/java/com/mic/test/: ManyToMany4.java  ObjectQuery5.java  OneToManyTest3.java  SpecTest2.java  SpringDataJpaTest1.java  SpringDataJpaTest1.kt  TablesTest3.java
fimicsnodejs/: package-lock.json  package.json  webpack.config.js
fimicsnodejs/src/: demo.js  function1.js  http3.js  webpacktestindex.html
fimicsnodejs/src/es6/: es5.html
fimicsnodejs/src/webpack/: bar.js  main.js
(+30 files in other folders)
